spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cms_web1911?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=briup

server.port=10086
mybatis.mapper-locations= classpath:/mapper/**/*.xml